Основные режимы работы.
«Обычный режим» — перемещение по файлу, стирание текста и другие редактирующие функции. Это - основной режим, 
только из него можно сразу перейти в другие режимы. Для возврата в основной режим из любого другого режима:

<ESC>, иногда 2 раза;
<Ctrl-[>
================================
«Режим ввода» - ввод текста. Как только завершается ввод текста, принято сразу возвращаться в обычный режим. Заметьте, 
что стирание и ввод текста происходит в двух разных режимах. Переход в него из обычного режима:
i
<Insert>
=============================================================================================
«Командный режим» - Команды (операции с файлом, поиск и замена, настройка редактора…). Переход в него из обычного режима:
:
========================================================
«Режим поиска» - ввод поискового запроса. Переход в него из обычного режима
/ , поиск от курсора до конца документа
? , поиск от курсора до начала документа
===============================================================
«Визуальный режим» - режим выделения текста:
"v" и влево или вправо стрелками;
Shift+v вся строка целиком;
Ctrl+v прямоугольник, часть текста.
========================================================

